# Bedrye-Java-Game-Engine

./: README.md  dependency-reduced-pom.xml  imgui.ini  pom.xml
Assets/: Cube.mtl  LowPoly-Characters.mtl  bool.txt.bjer  game.jsom  game.json  gamescene.json
Assets/Shaders/: SimpleBuiltInShader.glsl
Assets/scripts/: Test.java
src/main/java/: module-info.java
src/main/java/com/bedrye/Objects/: AmbientLight.java  BJEMesh.java  BJEUIObject.java  Camera.java  DirectionalLight.java  GameScene.java  Light.java  Object3D.java  Object3DAbstract.java  Object3DEmpty.java
src/main/java/com/bedrye/Scripts/: MainBehaviour.java
src/main/java/com/bedrye/bjge/: EngineCamera.java  HelloApplication.java  HelloController.java  TestMain.java
src/main/java/com/bedrye/bjge/GameEngine/: BJECommandManager.java  BJEGameLogic.java  BJEIMGUILayer.java  BJEMeshRenderer.java  BJEShortcutManager.java  EngineFileSystem.java  EngineManager.java  EngineWindowManager.java  GameEngineMain.java  TestMain.java
src/main/java/com/bedrye/bjge/GameEngine/Listeners/: KeyListener.java  MouseListener.java
src/main/java/com/bedrye/bjge/GameEngine/Objects/: AmbientLight.java  BJECameraStart.java  BJEEditorScene.java  BJEGameScene.java  Camera.java  DirectionalLight.java  EditorScene.java  GameScene.java  Light.java  Object3D.java  Object3DAbstract.java  Scene.java  SkyColor.java
src/main/java/com/bedrye/bjge/GameEngine/Objects/Editor/: BJEFileSystem.java  BJEFolder.java  BJEResourceManager.java
src/main/java/com/bedrye/bjge/GameEngine/Objects/Editor/Prefabs/: Cube.java  Sphere.java
src/main/java/com/bedrye/bjge/GameEngine/Objects/Editor/UI/: BJEAssetHierarchy.java  BJEEditorViewport.java  BJEUIDragDestination.java  BJEUIDragSource.java  BJEUIInspector.java  BJEUISceneHierarchy.java  BJEUIVisible.java  BJEUIWindow.java
src/main/java/com/bedrye/bjge/GameEngine/Objects/Editor/UI/Fields/: BJEUIBoolField.java  BJEUIButtonField.java  BJEUIDoubleField.java  BJEUIField.java  BJEUIFloatField.java  BJEUIIntField.java  BJEUIPop.java  BJEUIPush.java  BJEUIResourceField.java  BJEUISeparatorField.java  BJEUISettableField.java  BJEUIStringField.java  BJEUITextField.java  BJEUITransformPositionField.java  BJEUITransformRotationField.java  BJEUITransformScaleField.java  BJEUITransformVectorField.java  BJEUIUndefinedField.java  BJEUIVector3fField.java
src/main/java/com/bedrye/bjge/GameEngine/Scripts/: BJERigidBody.java  Box3DCollider.java  DonutRotationScript.java  MainBehaviour.java  PressMouse.java  SImpleCameraControl.java  SimpleCameraControl.java  SimpleGameScript.java  TestBehaviour.java
src/main/java/com/bedrye/bjge/GameEngine/Util/: BJECommandManager.java  BJEFrameBuffer.java  BJEGizmo.java  BJEJPGTexture.java  BJEMaterial.java  BJEMesh.java  BJEModel.java  BJEObjFile.java  BJEProject.java  BJERay.java  BJEResource.java  BJESceneFile.java  BJEScriptResource.java  BJEShortcutManager.java  BJEShowFields.java  BJETextFile.java  BJETexture.java  BJEVertex.java  InternalFileDecoder.java  TimeCounter.java
src/main/java/com/bedrye/bjge/GameEngine/Util/Annotation/: EditorBehaviour.java  InspectorVisible.java
src/main/java/com/bedrye/bjge/GameEngine/Util/Commands/: FieldChangeCommand.java  ObjectAddScriptCommand.java  ObjectChangeParentCommand.java  ObjectCreateCommand.java  ObjectDeleteCommand.java  ObjectFieldChangeCommand.java  ObjectRemoveScriptCommand.java  ObjectSelectCommand.java  ObjectTransformPositionChangeCommand.java  ObjectTransformRotationChangeCommand.java  ObjectTransformScaleChangeCommand.java
src/main/java/com/bedrye/bjge/GameEngine/Util/Input/: BJEKeyInput.java  KeyInputType.java
src/main/java/com/bedrye/bjge/GameEngine/Util/Interfaces/: ICommand.java  IGameSpace.java
src/main/java/com/bedrye/bjge/GameEngine/Util/Serialization/: Vector3fDeserializer.java  Vector3fSerializer.java  Vector4fDeserializer.java  Vector4fSerializer.java
src/main/java/com/bedrye/bjge/GameEngine/Util/Shaders/: BasicProgramShader.java  BasicShader.java  FragmentShader.java  Shader.java  ShaderProgram.java  ShaderReader.java  VertexShader.java
src/main/resources/Internal/: SimpleBuiltInShader.glsl  SimpleGizmoShader.glsl
src/main/resources/com/bedrye/bjge/: hello-view.fxml
